Deceive/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:Deceive.ViewModels"
             x:Class="Deceive.App"
             xmlns:local="using:Deceive"
             RequestedThemeVariant="Default"
			 x:DataType="vm:TrayIconViewModel">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Resources/deceive.ico"
					  ToolTipText="Deceive">
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="Deceive" IsEnabled="False"/>
						<NativeMenuItem Header="Enabled" ToggleType="CheckBox" IsChecked="{Binding Enabled}" Command="{Binding ToggleEnabledCommand}"/>
						<NativeMenuItem Header="Status Type">
							<NativeMenu>
								<NativeMenuItem Header="Online"  ToggleType="Radio" IsChecked="{Binding IsOnline}" Command="{Binding SetOnlineStatusCommand}"/>
								<NativeMenuItem Header="Offline" ToggleType="Radio" IsChecked="{Binding IsOffline}" Command="{Binding SetOfflineStatusCommand}"/>
								<NativeMenuItem Header="Mobile"  ToggleType="Radio" IsChecked="{Binding IsMobile}" Command="{Binding SetMobileStatusCommand}"/>
							</NativeMenu>
						</NativeMenuItem>
						<NativeMenuItem Header="Enable Lobby chat" ToggleType="CheckBox" IsChecked="{Binding EnabledLobbyChat}" Command="{Binding ToggleEnabledLobbyChatCommand}"/>
						<NativeMenuItem Header="Send Message" Command="{Binding SendMessageCommand}"/>
						<NativeMenuItem Header="Restart and launch a different game" Command="{Binding RestartCommand}"/>
						<NativeMenuItem Header="Quit" Command="{Binding QuitCommand}"/>
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>

</Application>